# Policlinic-React-REST_API-Spring-Java-TypeScript-PostgreSQL

./: policlinic.sql
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.tsx  index.tsx
client/src/auth/: index.ts
client/src/components/: LoginForm.tsx  ProtectedRoute.tsx  PublicRoute.tsx  RoleRoute.tsx
client/src/components/AnalysesModal/: AnalysesForm.tsx  index.tsx
client/src/components/DoctorsModal/: DoctorsForm.tsx  index.tsx
client/src/components/MedicationsModal/: MedicationsForm.tsx  index.tsx
client/src/components/PatientsModal/: PatientsForm.tsx  index.tsx
client/src/components/ProceduresModal/: ProceduresForm.tsx  index.tsx
client/src/components/ReceptionsModal/: ReceptionComplaints.tsx  ReceptionDiagnosis.tsx  ReceptionsForm.tsx  index.tsx
client/src/components/TimetableModal/: TimetableForm.tsx  index.tsx
client/src/components/UsersModal/: UsersForm.tsx  index.tsx
client/src/pages/: index.css
client/src/pages/Analyses/: index.tsx
client/src/pages/Doctors/: PageDoctorsView.tsx  index.tsx  routes.tsx
client/src/pages/Medications/: index.tsx
client/src/pages/Patients/: PagePatientsView.tsx  index.tsx  routes.tsx
client/src/pages/Proceures/: index.tsx
client/src/pages/Receptions/: ButtonStyle.css  PageReceptionsView.tsx  TextareaAutosizeStyle.css  index.tsx  routes.tsx
client/src/pages/Timetable/: TextareaAutosizeMessageStyle.css  index.tsx  routes.tsx
client/src/pages/Users/: index.tsx
client/src/services/: DoctorsService.tsx  PatientsService.tsx  ReceptionsService.tsx  UsersService.tsx
client/src/services/roles/: role.tsx
client/src/widgets/ItemsList/: index.tsx
client/src/widgets/Navbar/: index.tsx
server/: pom.xml
server/src/main/java/ru/policlinic/server/: ServerApplication.java
server/src/main/java/ru/policlinic/server/config/: SwaggerConfig.java
server/src/main/java/ru/policlinic/server/controller/: DoctorsController.java  PatientsController.java  ReceptionsController.java  UsersController.java
server/src/main/java/ru/policlinic/server/dto/: AnalysesResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  DoctorResponseWithoutTimetable.java  DoctorsResponse.java  DwDocIdentityResponse.java  MedicationResponse.java  PatientFullResponse.java  PatientsResponse.java  ProceduresResponse.java  ReceptionResponse.java  ReceptionsShortResponse.java  RegisterRequest.java  TimetableResponse.java  UsersResponse.java
server/src/main/java/ru/policlinic/server/exception/: ResourceNotFoundException.java
server/src/main/java/ru/policlinic/server/model/: Analyses.java  AnalysesResults.java  Cabinets.java  DaysOfWeek.java  DocRecIdentity.java  Doctors.java  DwDocIdentity.java  Medications.java  PatRecIdentity.java  Patients.java  Plots.java  Proceduress.java  RecAnIdentity.java  RecMedIdentity.java  RecProcIdentity.java  Receptions.java  Specializations.java  TimesOfJob.java  Users.java
server/src/main/java/ru/policlinic/server/repository/: AnalysesRepository.java  AnalysesResultsRepository.java  CabinetsRepository.java  DaysOfWeekRepository.java  DoctorsRepository.java  DwDocIdentityRepository.java  MedicationsRepository.java  PatientsRepository.java  PlotsRepository.java  ProceduresRepository.java  RecAnIdentityRepository.java  RecMedIdentityRepository.java  RecProcIdentityRepository.java  ReceptionsRepository.java  SpecializationsRepository.java  TimeOfJobRepository.java  UsersRepository.java
server/src/main/java/ru/policlinic/server/security/config/: Config.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/ru/policlinic/server/services/: AuthenticationService.java
server/src/main/resources/: application.properties
server/src/main/resources/certs/: privateKey.pem  publicKey.pem
server/src/test/java/ru/policlinic/server/: ServerApplicationTests.java
