spring.datasource.url=jdbc:postgresql://localhost:5432/policlinic?useSSL=false
spring.datasource.username=odbc_user
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#rsa.private-key=classpath:certs/privateKey.pem
#rsa.public-key=classpath:certs/publicKey.pem